
web01 ansible_host=172.31.18.203 ansible_ssh_user=ec2-user
web02 ansible_host=172.31.19.121 ansible_ssh_user=ec2-user
db01 ansible_host=172.31.42.217 ansible_ssh_user=ec2-user
lb01 ansible_host=172.31.26.42 ansible_ssh_user=ubuntu

[webservers]
web01
web02

[dbserver]
db01

[lbserver]
lb01
